# acai_roots_backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.graalvm  README.html  README.md  fly.toml  pom.xml
.github/workflows/: fly.yml
src/main/java/com/valdielencasarin/schedulemanagement/: Application.java  HelloController.java  MvcConfig.java  QuickStart.java  SchedulemanagementApplication.java  SpringApp.java
src/main/java/com/valdielencasarin/schedulemanagement/config/: CorsConfig.java
src/main/java/com/valdielencasarin/schedulemanagement/controller/: CustomerController.java  IngredientsController.java  OrderController.java  StatusController.java
src/main/java/com/valdielencasarin/schedulemanagement/entities/: Customer.java  Ingredients.java  Order.java  Orders.java  Status.java
src/main/java/com/valdielencasarin/schedulemanagement/repo/: CustomerRepository.java  IngredientsRepository.java  StatusRepository.java  customerRepository.java  ingredientsRepository.java  ordersRepository.java  statusRepository.java
src/main/resources/: application.properties  db.json
src/test/java/com/valdielencasarin/schedulemanagement/: SchedulemanagementApplicationTests.java  SpringAppTests.java
